DB_USER=u575240270_adminhost
DB_PASSWORD=Wesolutize@0312
DB_NAME=u575240270_pmstest
DB_HOST=193.203.184.241
ACCESS_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
REFRESH_TOKEN_SECRET='aFj98&yT@ZpL#Xq!Wm3tGh^KsV6PbRzNdUc4YxO2v7JW9kQn$ErTfMG!Xh8Lp2'
PORT=6006
CLIENT_URL_1=https://pmsmrr.wesolutize.com
CLIENT_URL_2=https://apipmsmrr.wesolutize.com

EMAIL_USER=myresearchroom.dev@gmail.com
EMAIL_PASS='yhtk qsgh zbub aiux'
CLIENT_EMAIL=myresearchroom.dev@gmail.com

# EMAIL_PASS = 'jcyz dxhh waib qqfq'
# EMAIL_USER=myresearchroom.interns@gmail.com
# CLIENT_EMAIL=myresearchroom.interns@gmail.com



ENCRYPTION_SECRET=68d903f77fbcb8665b1e2a7611ac56d6589e9c1f3f1a3b1d6142cbe38d4e02d2

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
JWT_SECRET=your_jwt_secret

NODE_ENV=development